<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
    <!-- todo lo que se ve en la pagina web-->
    <h1></h1>
      <!--barra de navegacion-->
      <nav>
     <a class="logo" href="./index.html"><img src="./img/dispositivos-electronicos.png" alt="logo"></a>
     <div>
      <a href="#">Productos Electronicos</a>
      <a href="#">Contacto</a>
      <a href="./cartas.html"><img src="./img/carro-de-la-compra.png" alt="Carro de compras"><span class="numero">0</span></a>
     </div>






    </nav>

    </header>
  
    <!--Contenido Principal-->
    <main>
      <!--secciones-->
      <div>
      <h2 class="titulo principal">Nuestros Productos</h2>
    </div class="contenedor-productos">
 <div class="producto">
 <img class="producto-imagen"src="../img/Computadora.jpg" alt="computadora">
  <h3 class="producto-titulo">Computadora</h3>
  <p class="producto-precio">$1000</p>
  <button class="producto-agregar">agregar</button>
 </div>

 </div>


    </main>
    <!--pie de pagina-->
    <footer>
      <p>Creado por Maxi-Huerta  2024</p>


    </footer>

      <script src="./javascript/index.js"></script>


  </body>
  
  </html>
